<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Semantic word guessing game </title>
    </head>
    <body>
        <script src="/main.js"></script>
        <p> You have guessed <i id="attempts"> 0 </i> times
        </p> 
        <input type="text" id="guess"></input>
        <button id="submit" onclick="submitGuess()"> Submit guess </button> 
        <p id="feedback"> Submit your guess to know how far away you are from the correct answer </p>
    </body>
</html>
